jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://192.168.4.248\:5432/unitru_db
jdbc.username=siudbapp
jdbc.password=tspTc\#od56e@14
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.database = POSTGRESQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true
